# SpringBoot-User-Management-API

./: Controller  README.md  Service Layer  pom.xml
model/: User.java)
